<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAIZO Projects</title>
    <link rel="stylesheet" href="../css/projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">The Naizo Hub</div>
        <nav>
            <ul>
                <li><a href="https://meherbensalem.github.io/index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="https://meherbensalem.github.io/pages/projects.html"><i class="fas fa-briefcase"></i> My Projects</a></li>
                <li><a href="https://meherbensalem.github.io/pages/mods.html" target="_blank"><i class="fas fa-gamepad"></i> My Mods</a></li>
                <li><a class="discord-link" href="https://discord.gg/SAmd9fhNhr" target="_blank"><i class="fab fa-discord"></i> Discord Server</a></li>
            </ul>
        </nav>
    </header>   

    <section class="project-category">
        <h2>
            <img src="../images/projects/UnityLogo.png" alt="Unity Logo" style="width: 70px; height: 40px; vertical-align: middle;"> Unity Projects
        </h2>
        <div class="project-grid">
            <div class="project">
                <img src="../images/projects/mom.png" alt="Unity Project 1" class="project-img">
                <h3>The Maze of Minds</h3>
                <p>A thrilling puzzle adventure that challenges your problem-solving skills.</p>
                <a href="https://underrgames.itch.io/the-maze-of-minds">Play</a>
                <a href="https://github.com/MeherBenSalem/BackRooms">Download Project</a>
            </div>
            <div class="project">
                <img src="../images/projects/rtt.png" alt="Unity Project 2" class="project-img">
                <h3>Reach The Top</h3>
                <p>Climb to new heights in this exciting platformer.</p>
                <a href="https://underrgames.itch.io/reach-the-top">Play</a>
            </div>
            <div class="project">
                <img src="../images/projects/runner_logo.png" alt="Unity Project 3" class="project-img">
                <h3>Runner Game</h3>
                <p>Run and dodge obstacles in this fast-paced runner game.</p>
                <a href="https://github.com/MeherBenSalem/RunnerGame">Download Project</a>
            </div>
            <div class="project">
                <img src="../images/projects/SchoolShooter.PNG" alt="Unity Project: School Shooter" class="project-img">
                <h3>School Shooter Simulator</h3>
                <p>A controversial simulation game exploring sensitive themes.</p>
                <a href="https://github.com/MeherBenSalem/SchoolShooterGame">Download Project</a>
            </div>
            <div class="project">
                <img src="../images/projects/3dMoba.PNG" alt="Unity Project: MOBA" class="project-img">
                <h3>MOBA Prototype</h3>
                <p>A prototype of a Multiplayer Online Battle Arena game.</p>
                <a href="https://github.com/MeherBenSalem/3dMoba">Download Project</a>
            </div>
        </div>
    </section>

    
    <section class="project-category">
        <h2>
            <img src="../images/projects/Php_logo.png" alt="Symfony Logo" style="width: 70px; height: 40px; vertical-align: middle;">
            Php Projects
        </h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">File Name</th>
                        <th scope="col">Download Link</th>
                        <th scope="col">Entities/Models</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>
                            <h4>UserRec.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/165ZMVvPALhY_vKgMX7SwQ894X7Bh1Ofk/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Reclamation , Respone , User
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>CommandLiv.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1xG_UjxEdLTRuwfrWVakoQvYoD-yR1PUE/view?usp=sharing" target="_blank"  class="btn btn-primary">Download</a></td>
                        <td>
                            commande , livraison
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>    
    <section class="project-category">
        <h2>
            <img src="../images/projects/symfony.png" alt="Symfony Logo" style="width: 40px; height: 40px; vertical-align: middle;">
            Symfony Projects
        </h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">File Name</th>
                        <th scope="col">Download Link</th>
                        <th scope="col">Entities/Models</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>
                            <h4>UserPublicationComment.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/14ZFhR-cYostfieifzIyTe9IE8YWC4xQC/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            User , Publication , Comment
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>PIsymfony-main.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1L7WJQW27ub3tjvS8RUmEyGFOZSuIZPNR/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Event , Type
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>FirstProject.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1u9liH9rryakT6wcfEn4YuvzS5o4p6u-T/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                           Event , Ticket
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Integration.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/13pIf-iaxl9Z2oRA9AtHRuXP4qXMPF3jt/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            CategorieMenu ,Commande ,Commentaire ,Evenement ,LikeUser ,Plat ,Reservation ,ReservationEvent ,Resto ,Tables ,Utilisateurs ,Zones
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>merge.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1Y_3axuk_k24whqVTHzRq9k6ZfT9wkM3p/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            TBD
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Sushima.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1kmtQsntMVD4CD5Eox1jTM4In6aLIkX5b/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            TBD
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Integration_groupe_2.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1TFSzP02gUUK97bAudsQUv0hKWNemAur0/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            TBD
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>DevHarmonySymfony-Integration.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1Gd0HEkFBVJrIWGiRxTZaLcN9kpxRKoIY/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            TBD
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>atx-master.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/19B46CEs_-UI07qvg4p7m6t7nguMo0Jsz/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            TBD
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>

    <section class="project-category">
        <h2>
            <img src="../images/projects/springangular.png" alt="Symfony Logo" style="width: 150px; height: 60px; vertical-align: middle;">
            Spring boot & Angular
        </h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">File Name</th>
                        <th scope="col">Download Link</th>
                        <th scope="col">Description</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>
                            <h4>Admin App.zip</h4>
                        </td>
                        <td>
                            <a href="https://drive.google.com/file/d/1QEuW7PRukDTZo2_PHZoN9DJWziRUIDS2/view?usp=sharing" target="_blank" class="btn btn-primary">User Manual</a>
                            <a href="https://drive.google.com/file/d/1e2Zy7D3LwLqJ7VJonPUyM5Msv8vzkWCv/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Kafka Admin is a web application and a extension of a big project who's main goal is to make Apache Kafka® easy to use and to implement in any other project to do any giving tasks,
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>ProducerApp.zip</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1pRdrAyKxKDcIYb6cdn6_uTssmLE12Ffy/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Kafka Admin is a web application and a extension of a big project who's main goal is to make Apache Kafka® easy to use and to implement in any other project to do any giving tasks,
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>ConsumerApp.zip</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1v2opFNfu2UH7JpWSike9PuKU8_M5VA3K/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Kafka Admin is a web application and a extension of a big project who's main goal is to make Apache Kafka® easy to use and to implement in any other project to do any giving tasks,
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>
    
    

    <!-- 

    <section class="project-category">
        <h2>Java Projects</h2>
        <div class="project-grid">
            <div class="project">
                <img src="path/to/java_project_image1.jpg" alt="Java Project 1">
                <h3>Java Project 1</h3>
                <p>Description of Java Project 1...</p>
                <a href="link-to-java-project-1">Learn More</a>
            </div>
        </div>
    </section> 
    
    -->
</body>
</html>
