<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAIZO Projects</title>
    <link rel="stylesheet" href="../css/projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">The Naizo Hub</div>
        <nav>
            <ul>
                <li><a href="https://meherbensalem.github.io/index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="https://meherbensalem.github.io/pages/about.html"><i class="fas fa-user"></i> About Me</a></li>
                <li><a href="https://meherbensalem.github.io/pages/projects.html"><i class="fas fa-briefcase"></i> My
                        Projects</a></li>
                <li><a href="https://meherbensalem.github.io/pages/mods.html"><i class="fas fa-gamepad"></i> My Mods</a>
                </li>
                <li><a class="discord-link" href="https://discord.gg/SAmd9fhNhr" target="_blank"><i
                            class="fab fa-discord"></i> Discord Server</a></li>
            </ul>
        </nav>
    </header>


    <div class="navigation-buttons">
        <button class="nav-button" onclick="location.href='#unity-projects'">
            <i class="nav-icon fas fa-gamepad"></i> Unity Projects
        </button>
        <button class="nav-button" onclick="location.href='#ai-notebooks'">
            <i class="nav-icon fas fa-robot"></i> Notebooks (Python + R)
        </button>
        <button class="nav-button" onclick="location.href='#php-projects'">
            <i class="nav-icon fas fa-code"></i> PHP Projects
        </button>
        <button class="nav-button" onclick="location.href='#symfony-projects'">
            <i class="nav-icon fas fa-cogs"></i> Symfony Projects
        </button>
        <button class="nav-button" onclick="location.href='#spring-angular'">
            <i class="nav-icon fas fa-code-branch"></i> Spring Angular Projects
        </button>
        <button class="nav-button" onclick="location.href='#guides'">
            <i class="nav-icon fas fa-video"></i> Youtube Guides
        </button>
    </div>
    

    <section id="unity-projects" class="project-category">
        <h2>
            <img src="../images/projects/UnityLogo.png" alt="Unity Logo" style="width: 70px; height: 40px; vertical-align: middle;"> Unity Projects
        </h2>
        <div class="project-grid">
            <div class="project">
                <img src="../images/projects/mom.png" alt="Unity Project 1" class="project-img">
                <h3>The Maze of Minds</h3>
                <p>A thrilling puzzle adventure that challenges your problem-solving skills.</p>
                <a href="https://underrgames.itch.io/the-maze-of-minds">Play</a>
                <a href="https://github.com/MeherBenSalem/BackRooms">Download Project</a>
            </div>
            <div class="project">
                <img src="../images/projects/rtt.png" alt="Unity Project 2" class="project-img">
                <h3>Reach The Top</h3>
                <p>Climb to new heights in this exciting platformer.</p>
                <a href="https://underrgames.itch.io/reach-the-top">Play</a>
            </div>
            <div class="project">
                <img src="../images/projects/CTF.PNG" alt="Unity Project 1" class="project-img">
                <h3>CTF Game</h3>
                <p>Password 123</p>
                <a href="https://drive.google.com/file/d/1M3C3MDkHXAg5htncLl1ne_5niMe2opdf/view?usp=sharing">Play</a>
            </div>
            <div class="project">
                <img src="../images/projects/runner_logo.png" alt="Unity Project 3" class="project-img">
                <h3>Runner Game</h3>
                <p>Run and dodge obstacles in this fast-paced runner game.</p>
                <a href="https://github.com/MeherBenSalem/RunnerGame">Download Project</a>
            </div>
            <div class="project">
                <img src="../images/projects/SchoolShooter.PNG" alt="Unity Project: School Shooter" class="project-img">
                <h3>School Shooter Simulator</h3>
                <p>A controversial simulation game exploring sensitive themes.</p>
                <a href="https://github.com/MeherBenSalem/SchoolShooterGame">Download Project</a>
            </div>
            <div class="project">
                <img src="../images/projects/3dMoba.PNG" alt="Unity Project: MOBA" class="project-img">
                <h3>MOBA Prototype</h3>
                <p>A prototype of a Multiplayer Online Battle Arena game.</p>
                <a href="https://github.com/MeherBenSalem/3dMoba">Download Project</a>
            </div>
        </div>
    </section>

    <section id="ai-notebooks" class="project-category">
        <h2>
            <img src="../images/projects/reticulated_python.png" alt="Symfony Logo" style="width: 100px; height: 60px; vertical-align: middle;">
            Notebooks (Python + R)
        </h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Project Name</th>
                        <th scope="col">Download Link</th>
                        <th scope="col">Description</th>
                        <th scope="col">Type</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>
                            <h4>Small_Business</h4>
                        </td>
                        <td>
                            <a href="https://colab.research.google.com/drive/1wFcz8RKVgVCZ1RLqrkK8as8xAIjgNvTE?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Small_Business Fico Score Calculations
                        <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Medium_Big_Business</h4>
                        </td>
                        <td>
                            <a href="https://colab.research.google.com/drive/1WR-BUaW0KNHSlxeXjmfc75QezlmSYkPQ?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Medium_Big_Business Fico Score Calculations
                        <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Mania_Main</h4>
                        </td>
                        <td>
                            <a href="https://colab.research.google.com/drive/1YsPVhfsqgyeK2dhOcJWrVSTIQinzLAIV?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            A computational notebook for many datasets using multiple solutions
                        <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>GNN Example</h4>
                        </td>
                        <td>
                            <a href="https://colab.research.google.com/drive/1jpePyyS605KX7f8psAw-AINx3gBg1f-n?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            GNN Example notebook
                        <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Lab6_fraud detection GNN</h4>
                        </td>
                        <td>
                            <a href="https://colab.research.google.com/drive/13GrT32uIWn6IpoYRJGs8vu-0LPI6wg_j?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Lab6_fraud detection GNN
                        <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Optimisation Regularisation</h4>
                        </td>
                        <td>
                            <a href="https://colab.research.google.com/drive/1LKWfnYrrkVUj7KiZVVQid7NTCduKRmIS?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Optimisation Regularisation In Python
                        <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Early stopping</h4>
                        </td>
                        <td>
                            <a href="https://colab.research.google.com/drive/1DFtiyME4W-VdBhPd3YuAJ3jfNzTjaPTE?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Early stopping In Python
                        <td>
                            Python
                        </td>
                    </tr>
                
                    <tr>
                        <td>
                            <h4>H2_optimization</h4>
                        </td>
                        <td>
                            <a href="https://drive.google.com/file/d/1rr5OCUQMtiu-T0QmN5p2jgLwJ9eeESPH/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            trains a neural network using Keras and TensorFlow for classifying images from the CIFAR-10 dataset.
                        <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>H2_CNN</h4>
                        </td>
                        <td>
                            <a href="https://drive.google.com/file/d/1Cno3BHl0DvwUpOzKeyT2hJBhaTDBj_J1/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Convolutional Neural Network (CNN) built with TensorFlow/Keras to classify images from the CIFAR-10 dataset.
                        <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>H1_ANN</h4>
                        </td>
                        <td>
                            <a href="https://drive.google.com/file/d/17-DtAxFAdhYfATz0kcqI02XaSgKiWzPs/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            a neural network model using TensorFlow to classify images from the Fashion MNIST dataset
                            <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>deeplearning-rmsprop</h4>
                        </td>
                        <td>
                            <a href="https://drive.google.com/file/d/1cAMLgAN4DbJRuCLnGtKfumqnVtJOk2DM/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Using PyTorch and Detectron2 for object detection and instance segmentation on a custom dataset (NWPU VHR-10)
                            <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>deeplearning_adam</h4>
                        </td>
                        <td>
                            <a href="https://drive.google.com/file/d/14CDi0RXmsUlklvz7Qy-6xtxU2AqZKQHN/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            training and evaluating an instance segmentation model using Detectron2 on the NWPU VHR-10 dataset
                        <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>AutoEncoderH</h4>
                        </td>
                        <td>
                            <a href="https://drive.google.com/file/d/1FplkZroJsnKun86j8AVciLMl1uxUn5pn/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            an autoencoder for detecting anomalies in a credit card fraud detection dataset
                        <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Wisper AI text transcription</h4>
                        </td>
                        <td>
                            <a href="https://colab.research.google.com/drive/1GNyNsd5MG40vi_pLKQ1K68PR7mojBaDU?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Wisper AI text transcription
                        <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Object Detection</h4>
                        </td>
                        <td>
                            <a href="https://colab.research.google.com/drive/1Nv9EhtAeVdUtos66dWVJ37Hx5NZgrWZt?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            NWPU_VHR-10 Object Detection example
                        <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Students Grade Study</h4>
                        </td>
                        <td>
                            <a href="https://colab.research.google.com/drive/10rfFRxCAlV9qc75tAs0mEvlOAvYFJHzv?usp=drive_link" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Students Grade Study
                        <td>
                            Python
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Time Series</h4>
                        </td>
                        <td>
                            <a href="https://colab.research.google.com/drive/1HIzzRKYd5_Poiq8NvbAsHCqbh8UY_bnO?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Time Series of Sports Equipment Sales in the USA
                        <td>
                            R
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Sport times Series</h4>
                        </td>
                        <td>
                            <a href="https://colab.research.google.com/drive/1m5kP8-BG0iJ_mdv0gMH5tNFK_bKdMFce?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Volume des ventes de 0materiels sportif time series
                        <td>
                            R
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>R Project KNN impute</h4>
                        </td>
                        <td>
                            <a href="https://drive.google.com/drive/folders/12Kw7HzImdhD-TKEgnW0jYRXFz8BxQ8aP?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Performs summary statistics and visualizes numeric variables using box plots. Missing values are identified and imputed using k-nearest neighbors (kNN)                        </td>
                        <td>
                            R
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Lab3 Time Series</h4>
                        </td>
                        <td>
                            <a href="https://colab.research.google.com/drive/1CoWXgItgdtTqizV1dizxLdYtddTNIPG2?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Time Series
                        <td>
                            R
                        </td>
                    </tr>

                </tbody>
            </table>
            <div class="video-links mt-4">
                <h3>Read Also:</h3>
                <ul>
                    <li><a href="https://drive.google.com/file/d/1rls8HTYYjBlxeCI3pmLPgOdtnipa7SwT/view?usp=sharing" target="_blank">The CIFAR-10 dataset Using ANN, CNN, and Transfer Learning</a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <section id="php-projects" class="project-category">
        <h2>
            <img src="../images/projects/Php_logo.png" alt="Symfony Logo" style="width: 70px; height: 40px; vertical-align: middle;">
            Php Projects
        </h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">File Name</th>
                        <th scope="col">Download Link</th>
                        <th scope="col">Entities/Models</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h4>UserRec.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/165ZMVvPALhY_vKgMX7SwQ894X7Bh1Ofk/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Reclamation , Respone , User
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>CommandLiv.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1xG_UjxEdLTRuwfrWVakoQvYoD-yR1PUE/view?usp=sharing" target="_blank"  class="btn btn-primary">Download</a></td>
                        <td>
                            commande , livraison
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>    

    <section id="symfony-projects" class="project-category">
        <h2>
            <img src="../images/projects/symfony.png" alt="Symfony Logo" style="width: 40px; height: 40px; vertical-align: middle;">
            Symfony Projects
        </h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">File Name</th>
                        <th scope="col">Download Link</th>
                        <th scope="col">Entities/Models</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>
                            <h4>UserPublicationComment.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/14ZFhR-cYostfieifzIyTe9IE8YWC4xQC/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            User , Publication , Comment
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>PIsymfony-main.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1L7WJQW27ub3tjvS8RUmEyGFOZSuIZPNR/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Event , Type
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>FirstProject.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1u9liH9rryakT6wcfEn4YuvzS5o4p6u-T/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                           Event , Ticket
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Integration.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/13pIf-iaxl9Z2oRA9AtHRuXP4qXMPF3jt/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            CategorieMenu ,Commande ,Commentaire ,Evenement ,LikeUser ,Plat ,Reservation ,ReservationEvent ,Resto ,Tables ,Utilisateurs ,Zones
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>merge.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1Y_3axuk_k24whqVTHzRq9k6ZfT9wkM3p/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            TBD
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Sushima.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1kmtQsntMVD4CD5Eox1jTM4In6aLIkX5b/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            TBD
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>Integration_groupe_2.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1TFSzP02gUUK97bAudsQUv0hKWNemAur0/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            User,club,commerce_equippement,equippement,location_terrain,partie,program_coaching,program_reservation,tournoi
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>DevHarmonySymfony-Integration.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1Gd0HEkFBVJrIWGiRxTZaLcN9kpxRKoIY/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            TBD
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>atx-master.rar</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/19B46CEs_-UI07qvg4p7m6t7nguMo0Jsz/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            TBD
                        </td>
                    </tr>

                </tbody>
            </table>
            <div class="video-links mt-4">
                <h3>Watch on YouTube:</h3>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=Rx7EWB-eApw" target="_blank">Instalation Framework symfony + config project</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="spring-angular"  class="project-category">
        <h2>
            <img src="../images/projects/springangular.png" alt="Symfony Logo" style="width: 150px; height: 60px; vertical-align: middle;">
            Spring boot & Angular
        </h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">File Name</th>
                        <th scope="col">Download Link</th>
                        <th scope="col">Description</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>
                            <h4>Admin App.zip</h4>
                        </td>
                        <td>
                            <a href="https://drive.google.com/file/d/1QEuW7PRukDTZo2_PHZoN9DJWziRUIDS2/view?usp=sharing" target="_blank" class="btn btn-primary">User Manual</a>
                            <a href="https://drive.google.com/file/d/1e2Zy7D3LwLqJ7VJonPUyM5Msv8vzkWCv/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Kafka Admin is a web application and a extension of a big project who's main goal is to make Apache Kafka® easy to use and to implement in any other project to do any giving tasks,
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>ProducerApp.zip</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1pRdrAyKxKDcIYb6cdn6_uTssmLE12Ffy/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Kafka Admin is a web application and a extension of a big project who's main goal is to make Apache Kafka® easy to use and to implement in any other project to do any giving tasks,
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h4>ConsumerApp.zip</h4>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1v2opFNfu2UH7JpWSike9PuKU8_M5VA3K/view?usp=sharing" target="_blank" class="btn btn-primary">Download</a></td>
                        <td>
                            Kafka Admin is a web application and a extension of a big project who's main goal is to make Apache Kafka® easy to use and to implement in any other project to do any giving tasks,
                        </td>
                    </tr>

                </tbody>
            </table>
            <div class="video-links mt-4">
                <h3>Watch on YouTube:</h3>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=XEPGrIUqz1w" target="_blank">Kafka Quick Broker Setup</a></li>
                    <li><a href="https://www.youtube.com/watch?v=jMWigH4zz8E" target="_blank">Kafka SASL_PLAIN Authentication Configuration (Authentification)</a></li>
                    <li><a href="https://www.youtube.com/watch?v=5jFXTHyvuPc" target="_blank">Running 3 broker instance Apache Kafka configuration</a></li>

                </ul>
            </div>
        </div>
    </section>

    <button class="back-to-top" id="backToTopBtn" onclick="scrollToTop()">
        <i class="fas fa-chevron-up"></i> Back to Top
    </button>

    <script>
        window.onscroll = function() {
            const button = document.getElementById("backToTopBtn");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                button.style.display = "block";
            } else {
                button.style.display = "none";
            }
        };

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
    
    
    <section id="guides"  class="guides-section">
        <h2>Guides</h2>
        <div class="guides-btn-container">
            <a href="guides.html" class="guides-btn">
                <i class="fas fa-video"></i> Watch Guides
            </a>
        </div>
    </section>
</body>
</html>
